import React from 'react'
import propTypes from 'prop-types'

import { ChildrenType } from '../../../Types'

const ArtDecoMenuSVG = ({ children }: ChildrenType) : JSX.Element => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 499.394 973.817">
      <defs>
        <radialGradient
          id="radial-gradient"
          cx="-304.204"
          cy="549.821"
          r="12.184"
          gradientTransform="matrix(20 0 0 41 6334.078 -22055.765)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0.3" stopColor="gold"></stop>
          <stop offset="0.65" stopColor="#d1ac5b"></stop>
          <stop offset="0.95" stopColor="#93671a"></stop>
        </radialGradient>
      </defs>
      <path
        fill="none"
        stroke="gold"
        strokeWidth="3"
        d="M137.637 287.151L250 399.515 362.363 287.15M200.061 399.515L250 349.575l49.94 49.94M187.575 387.03l74.909-74.909 62.424 62.424m-12.485 12.485l-74.909-74.909-62.424 62.424"
        filter="drop-shadow(0px 0px 3px rgba(0,0,0,.6))"
      ></path>
      <path
        fill="none"
        stroke="gold"
        strokeWidth="3"
        d="M137.637 387.03l62.424 62.424-62.425 62.424m0-24.97l49.94-49.939m0 24.97L137.636 412m24.97 24.97l37.455-37.455"
        filter="drop-shadow(0px 0px 3px rgba(0,0,0,.6))"
      ></path>
      <path
        fill="none"
        stroke="gold"
        strokeWidth="3"
        d="M362.363 387.03l-62.424 62.424 62.424 62.424m0-24.97l-49.939-49.939m0 24.97L362.364 412m-24.97 24.97l-37.455-37.455"
        filter="drop-shadow(0px 0px 3px rgba(0,0,0,.6))"
      ></path>
      <path
        fill="none"
        stroke="gold"
        strokeWidth="3"
        d="M137.637 624.242L250 511.878l112.363 112.364m-224.727 24.97L250 536.848l112.363 112.364m-224.727 24.97L250 561.817 362.363 674.18m-224.727 49.94L250 611.756l112.363 112.364m-224.727 24.97L250 636.726 362.363 749.09m-224.727 24.97L250 661.696 362.363 774.06m-149.818-74.909l-12.484-12.485m12.484-12.485l-12.484-12.485m12.484-62.424l-12.484-12.485m12.484-12.484l-12.484-12.485m12.484-12.485l12.485 12.485m-12.485 12.484l12.485 12.485m-12.485 62.424l12.485 12.485m-12.485 12.485l12.485 12.485m62.424 12.485l12.485-12.485m-12.485-12.485l12.485-12.485m-12.485-62.424l12.485-12.485m-12.485-12.484l12.485-12.485m-12.485-12.485l-12.484 12.485m12.485 12.484l-12.485 12.485m12.485 62.424l-12.485 12.485m12.485 12.485l-12.485 12.485"
        filter="drop-shadow(0px 0px 3px rgba(0,0,0,.6))"
      ></path>
      <path
        stroke="gold"
        strokeWidth="6"
        d="M137.637 337.09l224.727 237.213m0-237.212L137.637 574.303"
        filter="drop-shadow(0px 0px 6px rgba(0,0,0,.6))"
      ></path>
      <path
        fill="url(#radial-gradient)"
        d="M237.515 0v149.818H125.152v149.818h249.696V149.818H262.485V0zm-87.394 174.788H349.88v99.878H150.12zM187.576 0v99.879H75.212v249.696h49.94v461.94L.303 936.362v37.454L150.121 824V324.606h-49.939V124.848h112.364V0zm-49.94 0v49.94H25.274v349.575h49.94V799.03L.302 873.939v37.454l99.879-99.879V374.545h-49.94V74.91h112.364V0zm149.819 0v124.848h112.363v199.758h-49.94v499.393l149.819 149.818v-37.454L374.848 811.514V349.575h49.94V99.88H312.424V0zm49.939 0v74.909h112.363v299.636h-49.939v436.97l99.879 99.878V873.94l-74.91-74.909V399.515h49.94V49.939H362.364V0z"
        filter="drop-shadow(0px 0px 8px rgba(0,0,0,.9))"
      ></path>

      <g>
        <path
          d="M170.84,214.5767q-3.1275,0-4.2725-.0513l-.4956,1.1792q-.2227.4959-.41,1.0425-.3933,1.06-1.0937,1.06a.7165.7165,0,0,1-.53-.2051.6043.6043,0,0,1-.2051-.4272,1.499,1.499,0,0,1,.3247-.8375,10.0545,10.0545,0,0,0,1.0083-1.88q-1.47-.1364-1.47-.8545t.8374-.7178a5.0306,5.0306,0,0,1,1.1963.1709l8.5278-20.7129,11.69,25.2759h-8.9038l-1.4185-3.042Zm-3.7256-1.3843q1.6406.137,2.9394.1367h5.0073l-4.2724-9.2114Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M191.2622,215.1748l.0513,1.709a.9255.9255,0,0,1-.2393.6836.7828.7828,0,0,1-.5722.2393.7535.7535,0,0,1-.5557-.2222.6758.6758,0,0,1-.2222-.4873,2.7319,2.7319,0,0,1,.0425-.4951c.0283-.1543.0542-.3277.0772-.5215a20.5862,20.5862,0,0,0,.0854-2.478v-21.26l18.5767,14.7315V196.8887a13.8524,13.8524,0,0,0-.0684-1.6577q-.0856-.8028-.0854-1.1279,0-.8541.7348-.8545a.8976.8976,0,0,1,.5557.205.7118.7118,0,0,1,.2646.5982v.5981l-.0683,2.4781v21.4306L191.2622,203.981Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M233.5083,193.8809q0,.7866-1.6577.7861h-3.9648v22.9517h-8.75V194.667h-2.5635a9.0585,9.0585,0,0,0-1.8115.12,5.1869,5.1869,0,0,1-.94.1367q-.8715,0-.8716-.6836,0-.8028,1.6919-.8032h15.2442a10.6856,10.6856,0,0,0,1.7431-.1026,6.555,6.555,0,0,1,1.0254-.12Q233.5079,193.2144,233.5083,193.8809Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M255.7759,215.1407l.0517,1.7431a.8888.8888,0,0,1-.2568.6836.84.84,0,0,1-.59.2393.6714.6714,0,0,1-.5293-.2222.8194.8194,0,0,1-.1963-.564,3.9906,3.9906,0,0,1,.0849-.769,16.6979,16.6979,0,0,0,.12-2.6489V201.127h-8.5962v16.4917h-8.7329V193.4366h8.7329v6.4428h5.8872q2.1957,0,2.709-.0171v-2.9736q0-1.4868-.0518-1.9311l-.0684-.5127c-.0117-.1592-.0166-.2959-.0166-.41q0-.7858.7178-.7861a.8892.8892,0,0,1,.5293.205.7992.7992,0,0,1,.2734.6836l-.0683,2.1875v3.4693l1.0771-.1538a.7478.7478,0,0,1,.5127.18.5934.5934,0,0,1,.2051.47q0,.6664-1.06.7519a2.8091,2.8091,0,0,1-.3681.043c-.1192.0059-.2422.0142-.3672.0254Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M264.6284,214.5337a12.1507,12.1507,0,0,1-2.6914-3.999,12.9646,12.9646,0,0,1-1-5.1269,12.5477,12.5477,0,0,1,.9492-4.99,11.687,11.687,0,0,1,2.6231-3.8364,12.473,12.473,0,0,1,9.0058-3.4522,11.8,11.8,0,0,1,12.3047,12.356,12.16,12.16,0,0,1-3.5713,9.0234,11.9628,11.9628,0,0,1-5.5029,3.0249,15.48,15.48,0,0,1-3.7685.41,12.0608,12.0608,0,0,1-4.4-.88A11.6543,11.6543,0,0,1,264.6284,214.5337Zm8.87-20.1572a10.7563,10.7563,0,0,0-1.7607.1367v22.0459a10.3166,10.3166,0,0,0,1.7607.1367,10.6044,10.6044,0,0,0,7.6905-3.042,11.8325,11.8325,0,0,0,.2051-16.0986A10.5428,10.5428,0,0,0,273.4985,194.3765Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M292.229,215.1748l.0508,1.709a.9255.9255,0,0,1-.2393.6836.7818.7818,0,0,1-.5722.2393.7543.7543,0,0,1-.5557-.2222.6752.6752,0,0,1-.2217-.4873,2.7332,2.7332,0,0,1,.042-.4951c.0283-.1543.0547-.3277.0772-.5215a20.5415,20.5415,0,0,0,.0859-2.478v-21.26l18.5762,14.7315V196.8887a13.7448,13.7448,0,0,0-.0684-1.6577q-.0849-.8028-.0849-1.1279,0-.8541.7343-.8545a.8965.8965,0,0,1,.5557.205.71.71,0,0,1,.2646.5982v.5981l-.0683,2.4781v21.4306L292.229,203.981Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M322.1362,217.8067a.6573.6573,0,0,1-.7353-.752,1.6591,1.6591,0,0,1,.4443-1.0083,17.33,17.33,0,0,0,1.6924-2.4438l.8711-1.5552-10.1514-18.6108h9.9639l4.8877,10.3051,4.375-7.7758a14.6957,14.6957,0,0,0,.82-1.8033q.3413-.9134.9063-.914a.6192.6192,0,0,1,.7.7007,1.9273,1.9273,0,0,1-.3077.94l-11.6894,20.85q-.189.342-.3076.564l-.291.6152A1.3315,1.3315,0,0,1,322.1362,217.8067Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M198.7817,255.5684q.7,0,.7007.7861,0,.65-.9912,1.2989a12.5239,12.5239,0,0,1-3.11,1.5893,17.5621,17.5621,0,0,1-4.99.7007,13.8884,13.8884,0,0,1-5.0327-.9312,11.9413,11.9413,0,0,1-4.1274-2.6064,12.2072,12.2072,0,0,1-3.5718-9.0918,11.9061,11.9061,0,0,1,1.0083-4.9307,11.4483,11.4483,0,0,1,2.7856-3.8535,14.89,14.89,0,0,1,15.0733-2.3071q2.58,1.1455,2.5806,1.9482a.82.82,0,0,1-.2134.564.6407.6407,0,0,1-.4873.2393,1.3192,1.3192,0,0,1-.9912-.4873,4.2736,4.2736,0,0,0-1.2051-.88,10.8763,10.8763,0,0,0-1.666-.6836,11.59,11.59,0,0,0-3.3584-.564,12.6808,12.6808,0,0,0-2.5034.2051v21.9092a12.7093,12.7093,0,0,0,2.1191.205,15.0843,15.0843,0,0,0,1.88-.12,11.6843,11.6843,0,0,0,1.88-.393,6.4478,6.4478,0,0,0,3.11-1.8116,4.4587,4.4587,0,0,1,.5982-.6152A.8175.8175,0,0,1,198.7817,255.5684Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M215.2393,251.33l1.4013.1026a6.9565,6.9565,0,0,0,5.11-2.1021,7.0986,7.0986,0,0,0,2.102-5.23,6.5026,6.5026,0,0,0-3.6059-6.084,10.29,10.29,0,0,0-4.2383-1.2646q-.9573-.0851-1.7773-.0855h-1.1621q-.359,0-.6324.0171v22.9346h-8.7158V235.4366h6.4771q2.4777,0,3.23.017t1.3414.043q.59.0249,1.1025.06.7515.0689,2.1279.3247a9.5144,9.5144,0,0,1,2.7256.9741,8.631,8.631,0,0,1,2.3242,1.7774,7.6035,7.6035,0,0,1,2.1021,5.3662,8.2857,8.2857,0,0,1-1.9483,5.4345,9.1323,9.1323,0,0,1-5.332,3.11q1.5894,4.9218,4.05,5.8789a4.1422,4.1422,0,0,0,1.5039.2905l1.35-.3247a.5667.5667,0,0,1,.6323.6494q0,.9053-2.1191.9058a4.98,4.98,0,0,1-2.82-.8545,9.2233,9.2233,0,0,1-3.4009-4.6484l-.4956-1.2134a.926.926,0,0,0-.2134-.3589.5759.5759,0,0,0-.3252-.0684,2.1018,2.1018,0,0,0-.4014.0342l-.41.0171a1.2919,1.2919,0,0,1-.9317-.2563.763.763,0,0,1-.2475-.53Q214.043,251.33,215.2393,251.33Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M244.36,258.149q.8715,0,.8715.6836a.6674.6674,0,0,1-.3759.5468,2.56,2.56,0,0,1-1.2989.2393H229.082V235.4366h13.4668l1.4014-.0513q1.2817,0,1.2817.7519a.8074.8074,0,0,1-.2133.5381.6324.6324,0,0,1-.4873.2481,4.64,4.64,0,0,1-.94-.1026,10.3384,10.3384,0,0,0-2.0166-.1538h-3.7768v5.2124h3.11l2.1021-.0854a1.1214,1.1214,0,0,1,.6411.1792.5764.5764,0,0,1,.2646.5044q0,.7177-.957.7177l-.7349-.017q-.5639-.0513-.94-.0513h-3.4863v15.2441h3.7768a10.7693,10.7693,0,0,0,1.7945-.1025A5.6989,5.6989,0,0,1,244.36,258.149Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M270.0972,258.3711l.0342-1.1792v-2.7a10.7941,10.7941,0,0,1-7.1094,5.11,15.5877,15.5877,0,0,1-3.461.3418,11.2463,11.2463,0,0,1-4.0839-.82,10.8465,10.8465,0,0,1-3.7-2.3755,11.847,11.847,0,0,1-3.4859-8.9038,12.1035,12.1035,0,0,1,3.6909-8.938,13.2224,13.2224,0,0,1,9.6563-3.7769,12.5639,12.5639,0,0,1,5.3144,1.0938,7.88,7.88,0,0,1,2.0508,1.2046q.5978.5559.5987.8887a.85.85,0,0,1-.2051.5727.7142.7142,0,0,1-.5733.2393,1.2865,1.2865,0,0,1-.8115-.3931,7.6575,7.6575,0,0,0-2.3154-1.521q-1-.3589-1.5977-.5127a10.2409,10.2409,0,0,0-1.0771-.2222,12.8321,12.8321,0,0,0-1.7432-.1025,9.5113,9.5113,0,0,0-1.8623.1709v22.1143c.125.0117.25.017.376.017h.3418a10.11,10.11,0,0,0,8.22-3.8452,11.4239,11.4239,0,0,0,1.7774-3.11v-1.6406l-.085-1.5381q0-.9052.7178-.9058a.7143.7143,0,0,1,.581.2476.9213.9213,0,0,1,.2051.6069l-.1025,1.4185v6.3574l.1025,2.6489a.894.894,0,0,1-.2314.6494.7255.7255,0,0,1-.5381.2393q-.7515,0-.752-.7862A4.7471,4.7471,0,0,1,270.0972,258.3711Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M281.7525,256.5767q-3.1275,0-4.2725-.0513l-.4951,1.1792q-.2227.4959-.41,1.0425-.394,1.06-1.0937,1.06a.7177.7177,0,0,1-.53-.2051.6043.6043,0,0,1-.2051-.4272,1.5,1.5,0,0,1,.3252-.8375,10.0325,10.0325,0,0,0,1.0078-1.88q-1.4692-.1364-1.47-.8545t.8379-.7178a5.0306,5.0306,0,0,1,1.1963.1709l8.5273-20.7129,11.69,25.2759h-8.9033l-1.419-3.042Zm-3.7256-1.3843q1.6406.137,2.9394.1367h5.0078l-4.2724-9.2114Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
        <path
          d="M302.1753,257.1748l.0508,1.709a.9255.9255,0,0,1-.2393.6836.7821.7821,0,0,1-.5722.2393.7543.7543,0,0,1-.5557-.2222.6752.6752,0,0,1-.2217-.4873,2.7332,2.7332,0,0,1,.042-.4951c.0283-.1543.0547-.3277.0772-.5215a20.5415,20.5415,0,0,0,.0859-2.478v-21.26l18.5762,14.7315V238.8887a13.7448,13.7448,0,0,0-.0684-1.6577q-.0849-.8028-.085-1.1279,0-.8541.7344-.8545a.8965.8965,0,0,1,.5557.205.7107.7107,0,0,1,.2646.5982v.5981l-.0683,2.4781v21.4306L302.1753,245.981Z"
          transform="translate(-0.3033)"
          fill="#fff"
        />
      </g>

      <foreignObject x="164" y="324" width="172" height="800">
        {children}
      </foreignObject>
    </svg>
  )
}

ArtDecoMenuSVG.propTypes = {
  children: propTypes.node.isRequired,
}

export default ArtDecoMenuSVG
